<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Group 6</title>
</head>
<body>

    <h1>Car Maintenance & Info webpage</h1>
    <p>1. Group name: Car Maintenance & Info Webpage, Group Members: Tyler Nguyen, Daniel Gross, Edward Gaibor</p>
    <p>2. Problem: To consolidate all the information needed to maintenance personal vehicles along with providing additional information to allow for users to make informed decisions.</p>
    <p> Users will be able to enter in their own vehicles information (Year, Make, Model, and Mileage) and the correct service intervals for fluid changes, tire rotations and other vehicle maintenance will be provided. Users will also be able to see the value of their car based on the value inputted.</p>
    <p>Potential Obstacles include: Accessing vehicle data and value based on their peresonal data inserted. We will have to find a way to access each Vehicles information. Another obstacle is ensuring how the user will be able to view their vehicle in data visually appealing and practical manner.</p>

</body>
</html>
